# ChatSystem

./: .gitignore  README.md  pom.xml
src/clavardage/: BroadcastServer.java  ChatWindow.java  Conversation.java  ConversationManager.java  ConversationServer.java  GlobalManager.java  HistoryWindow.java  IgnoreThisTest.java  LoggingWindow.java  Main.java  Message.java  MyEvents.java  RequestFromGUIToEngageSessionEvent.java  RequestFromUserListGUIEvent.java  SystemState.java  User.java  UserListChangesEvent.java  UserListWindow.java  UserPanel.java
src/main/java/clavardage/: BroadcastServer.java  ChatWindow.java  Conversation.java  ConversationManager.java  ConversationServer.java  Main.java  Message.java  NewMessageToSendEvent.java  NotificationWindow.java  PippoServer.java  RequestFromUserListGUIEvent.java  SystemState.java  UserListWindow.java
